<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="vendor/royalslider/royalslider.css">
    <link rel="stylesheet" href="vendor/royalslider/skins/default/rs-default.css">
    <link rel="stylesheet" href="fonts/web/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body class="theme-color-0 theme-bg-1">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- #home -->
    <img src="img/icon/menu.png" alt="mobile menu toggle" id="humburger">
    <nav id="mobile-nav">
        <img src="img/icon/close.png" alt="close" class="close">
        <ul>
            <li><a class="logo font-big" href="#home">5 Armagh Parade</a></li>
            <li><span data-toggle="modal" data-target="#registerMyInterestModal" class="register">REGISTER YOUR INTEREST</span></li>
            <li><a href="#features">features</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#location">location</a></li>
            <li><a href="#auction">inspection & auction</a></li>
            <li><a href="#agent">selling agent</a></li>
            <li><a href="#contact">contact</a></li>
            <span class="hr"></span>
            <img src="img/agent-avatar.png" alt="MICHEAL PASCOE" class="avatar">
            <h4 class="name">MICHEAL PASCOE</h4>
            <ul class="contact flex-center-x">
                <li class="phone"><img src="img/icon/phone.png" alt="phone"></li>
                <li class="email"><img src="img/icon/email.png" alt="email"></li>
            </ul>
        </ul>
    </nav>
    <div id="editTools">
        <ul>
            <li>Edit</li>
            <li>
                <img src="img/icon/color-picker.png" alt="" class="icon">
                <span>Colour</span>
                <div class="picker clearfix">
                    <h5>Feature/Background combos</h5>
                    <div class="left pull-left">
                        <div class="group clearfix selected" theme-color="0" theme-bg="1">
                            <span class="feature-color" style="background-color: black"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="1" theme-bg="1">
                            <span class="feature-color" style="background-color: #C98C49"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="3" theme-bg="1">
                            <span class="feature-color" style="background-color: #75B2CE"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                        <div class="group clearfix" theme-color="4" theme-bg="1">
                            <span class="feature-color" style="background-color: #E4C1B0"></span>
                            <span class="feature-bg" style="background-color: white"></span>
                        </div>
                    </div>
                    <div class="right pull-left">
                        <div class="group clearfix" theme-color="2" theme-bg="2">
                            <span class="feature-color" style="background-color: white"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="1" theme-bg="2">
                            <span class="feature-color" style="background-color: #C98C49"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="3" theme-bg="2">
                            <span class="feature-color" style="background-color: #75B2CE"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                        <div class="group clearfix" theme-color="4" theme-bg="2">
                            <span class="feature-color" style="background-color: #E4C1B0"></span>
                            <span class="feature-bg" style="background-color: black"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <img src="img/icon/font-picker.png" alt="" class="icon">
                <span>Font</span>
                <div class="picker font">
                    <h5>Big font</h5>
                    <h4 id="font-preview-big" class="font-big">AaBbCcDdEe</h4>
                    <select id="font-big-select">
                        <option value="PlayfairDisplay-Regular">PlayfairDisplay Regular</option>
                        <option value="Arvo-Regular">Arvo Regular</option>
                        <option value="DroidSerif-Regular">DroidSerif Regular</option>
                        <option value="Merriweather-Regular">Merriweather Regular</option>
                        <option value="Montserrat-Bold">Montserrat Bold</option>
                        <option value="OldStandard-Regular">OldStandard Regular</option>
                    </select>
                    <div class="divider"></div>
                    <h5>Small font</h5>
                    <h4 id="font-preview-small" class="font-small">AaBbCcDdEe</h4>
                    <select id="font-small-select">
                        <option value="Lato-Regular">Lato Regular</option>
                        <option value="FiraSans-Regular">FiraSans Regular</option>
                        <option value="Karla-Regular">Karla Regular</option>
                        <option value="Montserrat-Regular">Montserrat Regular</option>
                        <option value="VarelaRound-Regular">VarelaRound Regular</option>
                        <option value="WorkSans-Regular">WorkSans Regular</option>
                    </select>
                </div>
            </li>
            <li>
                <img src="img/icon/layout-picker.png" alt="" class="icon">
                <span>Layout</span>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <section id="home" class="parallax" data-parallax="scroll" data-image-src="img/top-image.png">
            <div class="tint"></div>
            <!-- nav -->
            <nav class="flex-center-x" id="primary-nav">
                <ul>
                    <li class="pull-left"><a class="active" href="#home">home</a></li>
                    <li class="pull-left"><a href="#features">features</a></li>
                    <li class="pull-left"><a href="#gallery">gallery</a></li>
                    <li class="pull-left"><a href="#location">location</a></li>
                    <li><a class="logo font-big" href="#home">5 Armagh Parade</a></li>
                    <li class="pull-right last"><a href="#contact">contact</a></li>
                    <li class="pull-right"><a href="#agent">selling agent</a></li>
                    <li class="pull-right"><a href="#auction">inspection & auction</a></li>
                </ul>
                <span data-toggle="modal" data-target="#registerMyInterestModal" class="register font-small">REGISTER YOUR INTEREST</span>
            </nav>
            <!-- END nav -->
            <div class="welcome">
                <h3 class="font-small">Welcome to</h3>
                <h1 class="title text-center font-big">5 Armagh Parade</h1>
                <h3 class="font-small">auction</h3>
                <span class="hr"></span>
                <span class="time font-small">SATURDAY 21st February</span>
            </div>
            <ul class="feature-list">
                <li>
                    <span class="icon bedroom"></span>
                    <span class="name font-small">3 bedroom</span>
                </li>
                <li>
                    <span class="icon bathroom"></span>
                    <span class="name font-small">3 bathroom</span>
                </li>
                <li>
                    <span class="icon parking"></span>
                    <span class="name font-small">2 parking</span>
                </li>
            </ul>
            <div class="scroll-explore flex-center-x">
                <span class="label font-small">scroll to explore</span>
                <a href="#features"><img src="img/icon/arrow.png" alt="arrow" class="icon"></a>
            </div>
        </section>
        <!-- END #home -->
        <!-- #features -->
        <section id="features">
            <!-- nav -->
            <nav class="flex-center-x" id="secondary-nav">
                <ul>
                    <li class="pull-left"><a class="active" href="#home">home</a></li>
                    <li class="pull-left"><a href="#features">features</a></li>
                    <li class="pull-left"><a href="#gallery">gallery</a></li>
                    <li class="pull-left"><a href="#location">location</a></li>
                    <li><a class="logo font-big" href="#home">5 Armagh Parade</a></li>
                    <li class="pull-right last"><a href="#contact">contact</a></li>
                    <li class="pull-right"><a href="#agent">selling agent</a></li>
                    <li class="pull-right"><a href="#auction">inspection & auction</a></li>
                </ul>
                <span data-toggle="modal" data-target="#registerMyInterestModal" class="register font-small">REGISTER YOUR INTEREST</span>
            </nav>
            <!-- END nav -->
            <div class="container">
                <h2 class="section-title font-big">Features</h2>
                <span class="hr"></span>
                <ul class="feature-list">
                    <li>
                        <span class="icon bedroom"></span>
                        <span class="name font-small">3 bedroom</span>
                    </li>
                    <li>
                        <span class="icon bathroom"></span>
                        <span class="name font-small">3 bathroom</span>
                    </li>
                    <li>
                        <span class="icon parking"></span>
                        <span class="name font-small">2 parking</span>
                    </li>
                </ul>
                <div class="row content">
                    <div class="col-md-8 left">
                        <p>Presented as new, this stylish architecturally designed home resides in a private and calming location yet a convenient walk to Thirroul's village. With a spacious single level floorplan and modern finishes suiting a variety of lifestyles.
                            <ul>
                                <li>- North facing aspect, leafy escarpment views and ocean glimpse</li>
                                <li>- Spacious interiors are enhanced by beautiful timber floorboards</li>
                                <li>- Open flowing living, dining, kitchen plus separate formal lounge </li>
                                <li>- The wrap around entertaining veranda is bathed in northern sun</li>
                                <li>- Contemporary stone kitchen fitted with stainless steel appliances </li>
                                <li>- Two bedrooms with built-ins, master with ensuite and walk-in robe </li>
                                <li>- Features include air conditioning, gas heating, alarm system </li>
                                <li>- Oversized double garage, additional workshop space and storage </li>
                                <li>- Beautifully maintained gardens behind private security gate</li>
                                <li>- Easy stroll to Thirroul's amenities including cafes and transport</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-4 right">
                        <ul>
                            <li>Ocean views</li>
                            <li>Full Miele Appliances</li>
                            <li>Induction cooking</li>
                            <li>Built-in Wardrobes</li>
                            <li>Dishwasher</li>
                            <li>Ducted vacuuming</li>
                        </ul>
                        <p>
                            <span>WATER RATES</span>$940 P.A.
                            <br>
                            <span>COUNCIL RATES</span>$2,012 PA.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <ul class="actions clearfix flex-center-x">
                        <li class="col-md-4 col-sm-4">
                            <span class="icon" data-toggle="modal" data-target="#viewFloorplansModal"></span>
                            <span class="label content font-small" data-toggle="modal" data-target="#viewFloorplansModal">VIEW FLOORPLANS</span>
                        </li>
                        <li class="col-md-4 col-sm-4">
                            <span class="icon"></span>
                            <span class="label content font-small">PRINT PROPERTY BROCHURE</span>
                        </li>
                        <li class="col-md-4 col-sm-4">
                            <span class="icon"></span>
                            <span class="label content font-small">EMAIL YOURSELF OR A FRIEND</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- END #features -->
        <!-- #gallery -->
        <section id="gallery">
            <h2 class="section-title font-big">Gallery</h2>
            <span class="hr"></span>
            <div id="gallery-1" class="royalSlider rsDefault visibleNearby">
                <img class="rsImg" src="img/gallery/Slideshow-01.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-03.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-04.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-05.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-02.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-06.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-07.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-08.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-09.jpg">
                <img class="rsImg" src="img/gallery/Slideshow-10.jpg">
            </div>
            <div id="gallery-nav" class="flex-center-x">
                <span class="prev"></span>
                <span class="count"><span class="current">1</span>/<span class="total">1</span></span>
                <span class="next"></span>
            </div>
        </section>
        <!-- END #gallery -->
        <!-- #location -->
        <section id="location">
            <div class="mapwrapper full">
                <div id="map2"></div>
                <div class="expand">
                    <span class="icon"></span>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mapwrapper">
                            <div id="map"></div>
                            <div class="expand">
                                <span class="icon"></span>
                                <span class="label font-small">click to expand</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="section-title font-big">Location</h2>
                        <span class="hr"></span>
                        <div class="content">
                            <p>Set in the sought after location of the Northern Suburbs, this family home is situated in a quiet cul-de-sac only moments away from McCauley's beach. Shops, cafes and trains are only a short walk away. Live the lifestyle in the seaside village of Thirroul with easy access to Sydney.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END #location -->
        <!-- #auction -->
        <section id="auction">
            <div class="container">
                <h2 class="section-title font-big">Inspections & Auction</h2>
                <span class="hr"></span>
                <div class="content">
                    <p>Private appointments and inspections can be made by contacting us at the agency
                        <br>directly and we can organise a time that suits. Otherwise our open inspections are as follows</p>
                </div>
                <h3 class="sub-title font-big">Open House Dates</h3>
                <table class="table font-small">
                    <tbody>
                        <tr>
                            <td>SATURDAY 30th January</td>
                            <td>12-12:30PM</td>
                            <td></td>
                            <td>
                                <div class="add-btn">
                                    <span class="icon"></span><span class="label">add</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SATURDAY 7th February</td>
                            <td>12-12:30PM</td>
                            <td></td>
                            <td>
                                <div class="add-btn">
                                    <span class="icon"></span><span class="label">add</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SATURDAY 14th February</td>
                            <td>12-12:30PM</td>
                            <td></td>
                            <td>
                                <div class="add-btn">
                                    <span class="icon"></span><span class="label">add</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>SATURDAY 21st February</td>
                            <td>12-12:30PM</td>
                            <td>AUCTION</td>
                            <td>
                                <div class="add-btn">
                                    <span class="icon"></span><span class="label">add</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- END #auction -->
        <!-- #agent -->
        <section id="agent">
            <h2 class="section-title font-big">Selling Agent</h2>
            <span class="hr"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <img src="img/agent-avatar.png" alt="MICHEAL PASCOE" class="avatar">
                        <h4 class="name">MICHEAL PASCOE</h4>
                        <ul class="contact flex-center-x">
                            <li class="phone"><img src="img/icon/phone.png" alt="phone">0412 345...</li>
                            <li class="email"><img src="img/icon/email.png" alt="email">Email Michael</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4 class="quote">“It makes me proud to be part of a team with such high integrity and commitment to serving our clients” —</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END #agent -->
        <!-- #contact -->
        <section id="contact">
            <img src="img/masters-go.png" alt="masters and go" class="logo">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-offset-3">
                        <ul class="contact flex-center-x">
                            <li><img src="img/icon/phone.png" alt="phone"> 02 234567....</li>
                            <li><img src="img/icon/email.png" alt="">Email Masters & Co.</li>
                            <li><img src="img/icon/website.png" alt="">www.mastersco.com.au</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p>Office Address 600 Lawrene Hargrave Drive Thirroul, NSW 2515 </p>
                        <p>M-F 9-6
                            <br> S 9-6
                            <br> S 9-12</p>
                    </div>
                </div>
                <div class="socials flex-center-x">
                    <h4>CONNECT WITH US</h4>
                    <ul class="flex-center-x">
                        <li>
                            <a href="#"><img src="img/icon/facebook.png" alt="facebook"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icon/instagram.png" alt="instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icon/twitter.png" alt="twitter"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icon/linkedin.png" alt="linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- END #contact -->
    <!-- Modals -->
    <!-- Register My Interest -->
    <div class="modal fade" id="registerMyInterestModal" tabindex="-1" role="dialog" aria-labelledby="registerMyInterestModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/icon/close-btn.png" alt="close" class="close" data-dismiss="modal">
                    <h2 class="title font-big">Register My Interest</h2>
                    <span class="hr"></span>
                    <p class="text-center">For further information and to register your interest please fill in your details</p>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="font-small" placeholder="First name">
                            <input type="email" class="font-small" placeholder="Email Address">
                            <input type="checkbox" id="ckRMI1">
                            <label class="font-small" for="ckRMI1"><span></span>I’d like someone to give me a call back</label>
                            <input type="checkbox" id="ckRMI2">
                            <label class="font-small" for="ckRMI2"><span></span>I’d like to receieve information emails about this property</label>
                            <input type="checkbox" id="ckRMI3">
                            <label class="font-small" for="ckRMI3"><span></span>I’d like someone to give me a call back</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="font-small" placeholder="Surname">
                            <input type="text" class="font-small" placeholder="Phone Number">
                            <textarea rows="5" class="font-small" placeholder="Any additional question or comments"></textarea>
                        </div>
                    </div>
                    <button>Send</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Floorplans -->
    <div class="modal fade" id="viewFloorplansModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/icon/close-btn.png" alt="close" class="close" data-dismiss="modal">
                    <img src="img/floorplan.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Library -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHfEw7oFPSPhnyqaRME7jvPWsPy6IEzOg"></script>
    <script src="vendor/jquery-1.11.2.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/parallaxjs/parallax.min.js"></script>
    <script src="vendor/jquery.nicescroll.min.js"></script>
    <script src="vendor/isMobile.min.js"></script>
    <script src="vendor/royalslider/jquery.royalslider.min.js"></script>
    <!-- Site scripts -->
    <script src="js/main.js"></script>
</body>

</html>
